<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>QR code</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
        background: hsl(212, 45%, 89%);
        font-family: "outfit", sans-serif;
        }
        .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .box {
        box-shadow: 1px 0 3px hsl(212, 45%, 89%);
        width: 300px;
        height: 460px;
        background-repeat: repeat;
        background-size: cover;
        background-color:hsl(0, 0%, 100%);
        color:hsl(218, 44%, 22%);
        border-radius: 20px;
        padding: 10px;
        }
        .qrcode {
        max-height: 290px;
        border-radius: 15px;
        }

        h1 {
        font-size: 22px;
        font-weight: 700;
        margin-top: -10px;
        }
        h3 {
        font-weight: 400;
        font-size: 16px;
        color: hsl(220, 15%, 55%);
        }

        .attribution {
            font-size: 11px;
        text-align: center;
        }

        .texts {
        padding: 1rem 1rem;
        }

        a {
        color: hsl(220, 15%, 55%);
        text-decoration: none;
        }

        a:hover {
        color: black;
        }
    </style> -->
  </head>
<body>
  <div style="width:100%; text-align:center;">
    <canvas id="draw" height="500" width="1000" style="border: 1px solid #111111; margin: auto"/>
  </div>
  <img class="twod"/>
  <div class="people_counter"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">

  // <main class="container">
  //   <div class="box">
  //   <img class="qrcode" src="frame.png" />
  //   <div class="texts">
  //     <h1>Scan this to suggest new poll ideas </h1>
  //     <h3>Raise your hand when you are done</h3>
  //     </div>
  //     </div>
  // </main>

    var host = "cpsc484-02.yale.internal:8888";
    $(document).ready(function() {
      frames.start();
      twod.start()
    });

    var frames = {
      socket: null,

      start: function() {
        var url = "ws://" + host + "/frames";

        // canvas object
        var c = document.getElementById("draw");
        var ctx = c.getContext("2d");
        var origin = [c.width/2, 0];

        // subscribe to the /frames data
        frames.socket = new WebSocket(url);
        frames.socket.onmessage = function(event) {
          let data = JSON.parse(event.data);
          // clear the canvas
          ctx.clearRect(0, 0, c.width, c.height);

          // draw the camera on the top of the screen
          drawEnv(ctx, origin);

          if (data.people) {
            var num_people = Object.keys(data.people).length;
            $('.people_counter').text(`I see ${num_people} people`);
            
            if (num_people == 0){ //If no one in front of screen for 5 seconds, return to start page
              window.location.href = "start.html";
            }
          }
        }
      }
    };

    var twod = {
      socket: null,

      // create a connection to the camera feed
      start: function () {
          var url = "ws://" + host + "/twod";
          twod.socket = new WebSocket(url);

          // whenever a new frame is received...
          twod.socket.onmessage = function (event) {

              // parse and show the raw data
              twod.show(JSON.parse(event.data));
          }
      },

      // show the image by adjusting the source attribute of the HTML img object previously created
      show: function (twod) {
          $('img.twod').attr("src", 'data:image/pnjpegg;base64,' + twod.src);
      },
    };

    // Setup an array of colors
    var tc = tinycolor({
      r: Math.floor(Math.random() * 0xFF),
      g: Math.floor(Math.random() * 0xFF),
      b: Math.floor(Math.random() * 0xFF)
    });
    colors = [];
    var parts = 2 + Math.floor(Math.random() * 5);
    for (var i = 0; i < parts; i++) {
      tc = tc.spin(360 / parts);
      colors.push('#' + tc.toHex());
    }

    // Draw the environment
    function drawEnv(ctx, origin) {
      ctx.strokeStyle = "#333333";

      // Background
      let BgImage = new Image();
      BgImage.src = "qrbg.png";
      ctx.drawImage(BgImage, 0, 0, ctx.canvas.clientWidth, ctx.canvas.clientHeight);

      // Upvote box
      ctx.fillStyle = 'darkblue';
      ctx.fillRect(ctx.canvas.clientWidth*2.5/8, 0, ctx.canvas.clientWidth/3, ctx.canvas.clientHeight/6);

      // QR code image
      let QRImage = new Image();
      QRImage.src = "frame.png";
      ctx.drawImage(QRImage, ctx.canvas.clientWidth*3.55/10, ctx.canvas.clientHeight*2/8, 250, 250);

      // Exit Instructions text
      ctx.fillStyle = 'red';
      ctx.font = "25px Calibri";
      ctx.fillText("To end the game, step out of frame", ctx.canvas.clientWidth*3/10, ctx.canvas.clientHeight*7.5/8);

      ctx.fillStyle = "#FFFFFF";
      ctx.fillText("Propose your own Versus!", ctx.canvas.clientWidth*7/20, ctx.canvas.clientHeight/10);

      ctx.beginPath();

    }

  </script>
   
</body>

</html>
